# Database
MONGO_URI=mongodb+srv://maftuhade123:uHnmZtZthCx75LeA@cluster0.is6ohx2.mongodb.net/aplikasi_berita?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=ab4f9e1d8c7b6a0e5f2c3d4a1b0e9f8d7c6a5b4e3f2d1c0b9a8e7f6d5c4b3a2e1f0e9d8c7b6a5f4
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=30

# Google OAuth
GOOGLE_CLIENT_ID=YOUR_ACTUAL_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email Configuration (jika menggunakan email service)
EMAIL_FROM=noreply@fokus.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=maftuhade123@gmail.com
EMAIL_PASSWORD=uacynypvrrdjczqu

# App Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000